digraph ITERATOR {
    start [label=ITERATOR shape=plaintext]
    iter [label=iter shape=oval]
    br_open [label="(" shape=oval]
    br_close [label=")" shape=oval]
    comma_1 [label="," shape=oval]
    comma_2 [label="," shape=oval]
    comma_3 [label="," shape=oval]
    name [label=NAME shape=box]
    input [label=INPUT shape=box]
    operator [label=OPERATOR shape=box]
    yield [label=YIELD shape=box]
    end [label="" shape=point]

    start -> iter
    iter -> br_open
    br_open -> name
    name -> comma_1
    comma_1 -> input
    input -> comma_2
    comma_2 -> operator
    operator -> operator
    operator -> comma_3
    comma_3 -> yield
    yield -> br_close
    br_close -> end
}