digraph WHILE{
    start [label=WHILE shape=plaintext]
    while [label=while shape=oval]
    statement [label=STATEMENT shape=box]
    oper [label=OPERATOR shape=box]
    open [label="(" shape=oval]
    comma_1 [label="," shape=oval]
    comma_2 [label="," shape=oval]
    close [label=")" shape=oval]
    end [label="" shape=point]

    start -> while
    while -> open
    open -> statement
    statement -> comma_1
    comma_1 -> oper
    oper -> comma_2
    comma_2 -> oper
    oper -> close
    close -> end
}
